<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheWins Collective</title>
    <link rel="stylesheet" href="asos.css" />
  </head>
  <body>
    <div class="video-container">
      <video autoplay muted loop id="background-video">
        <source src="JO2024.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div class="content">
        <nav>
          <img src="Logo femmes de demain.png" alt="" width="300px" height="200px">
        <h1 style="font-size: 3em;">SheWins Collective</h1>
      </nav>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="fond">
      <h1>Egalité sur le terrain, les femme en force</h1>
      <div class="kodfun-galeri">
        <div style="background-image: url('CFN.jpg')">
          <h2>Athlétisme</h2>
        </div>
        <div style="background-image: url('FFB.jpg')">
          <h2>Football</h2>
        </div>
        <div style="background-image: url('NFB.jpg')">
          <h2>Natation</h2>
        </div>
        <div style="background-image: url('JFN.jpg')">
          <h2>Judo</h2>
        </div>
        <div style="background-image: url('HFN.jpg')">
          <h2>Handball</h2>
          <br />
          en moyenne un homme touche 2 fois et  <br />demi plus qu'une femme,
        <br />soit 6 900€ et 2 800€
          
        </div>
        <div style="background-image: url('TFN.jpg')">
          <h2>Tennis</h2>
          <br />
          Tennis feminin.<br />
          Le public féminin représente 30 % <br />du nombre total de
          licenciés<br />
          de la FFT
        </div>
      </div>
      <div class="Qui">
        <h1>Bienvenue chez SheWins Collective !</h1>
        <h2>Qui nous somme ?</h2>
        <p>
          SheWins Collective est une association dédiée à la lutte pour
          l'égalité des salaires pour les athlètes féminines. Nous croyons
          fermement que chaque athlète mérite une reconnaissance et une
          rémunération équitables, indépendamment de son genre. Notre mission
          est de sensibiliser, d'informer et de mobiliser la communauté sportive
          et le grand public pour mettre fin à l'inégalité salariale dans le
          sport.
        </p>
        <div class="nous">
          <h2>Ce que nous faisons</h2>
          <p>
            -Sensibiliser le public et les décideurs politiques à l'inégalité
            salariale dans le sport.<br />-Informer sur les impacts de cette
            inégalité et les bénéfices d'une rémunération équitable.<br />
            -Mobiliser les supporters, les sponsors et les institutions pour
            qu'ils s'engagent en faveur de l'égalité salariale.<br />
            -Soutenir les athlètes féminines dans leurs démarches pour obtenir
            des contrats équitables. <br /><br />Rejoignez-nous dans notre lutte
            pour une équité salariale dans le sport. Ensemble, nous pouvons
            faire en sorte que chaque athlète soit rémunéré de manière juste et
            équitable.
          </p>
          <h2>Notre application</h2>
          <a href="https://konate-abiba-yasmines-team.adalo.com/shewins-collective?_gl=1%2Asn87yk%2A_gcl_au%2AMTc4Mjg3NzQ4MC4xNzIwMDk2MjQzLjgwODAzNDM1MC4xNzIxODA5Mjk4LjE3MjE4MDkyOTc.%2A_ga%2AODM4NjkxNzEwLjE3MjAwOTYyNDM.%2A_ga_SWT45DV35L%2AMTcyMTgwOTMwOS4zLjEuMTcyMTgxNDM1MS40NS4wLjA.&target=4a249e64b2ac415ca43cccddabbcec64&params=%7B%7D" style="font-size: 4em;">SheWins Collectives</a>
          <div class="aider">
            <h2>Comment nous aider ?</h2>
            <p>
              Vous pouvez nous aider en faisant un don à notre cagnotte ou en
              parlant de notre projet et de notre site à votre entourage.
            </p>
            <div class="equipe">
              <h2>Notre équipe</h2>
              <div class="icone"></div>
              
                <table>
                  <td>
                    <img
                      src="icone.png"
                      alt=""
                      width="100px"
                      height="100px"
                      style="border-radius: 20px 20px 20px 20px; padding-left: 20px;"
                    />
                    <p>Maëlle<br />-Developpeuse web</p>
                  </td>
                  <td>
                    <img
                      src="icone.png"
                      alt=""
                      width="100px"
                      height="100px"
                      style="border-radius: 20px 20px 20px 20px; padding-left: 20px;"
                    />
                    <p>Fatym<br />-Community manager<br>-Developpeuse application</p>
                  </td>
                  <td>
                    <img
                      src="icone.png"
                      alt=""
                      width="100px"
                      height="100px"
                      style="border-radius: 20px 20px 20px 20px; padding-left: 20px;"
                    />
                    <p>Yasmine<br />-Developpeuse application<br>-Videaste</p>
                  </td>
                  
            </div>
          </table>
          <div class="contact">
        <h1>Contact et réseaux</h1>
        <ul>
          <li style="--clr: #f32ec8">
            <a href="#"
              ><i class="fa-solid fa-nagnifying-glass"></i
              ><img src="Logo-instagram-png-blanc.png" alt="" height="50px" width="50px" style="align-items: center;"><span>instagram</span>
            </a
            >
          </li>
        </ul>
      </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </body>
</html>
